obj/TesteProgramacao.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kelly\\Music\\git\\TesteProgramacao\\TesteProgramacao.csproj": {}
  },
  "projects": {
    "C:\\Users\\kelly\\Music\\git\\TesteProgramacao\\TesteProgramacao.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kelly\\Music\\git\\TesteProgramacao\\TesteProgramacao.csproj",
        "projectName": "TesteProgramacao",
        "projectPath": "C:\\Users\\kelly\\Music\\git\\TesteProgramacao\\TesteProgramacao.csproj",
        "packagesPath": "C:\\Users\\kelly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kelly\\Music\\git\\TesteProgramacao\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\kelly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TesteProgramacao.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kelly\\Documents\\GitHub\\RaSystem-Teste\\TesteProgramacao.csproj": {}
  },
  "projects": {
    "C:\\Users\\kelly\\Documents\\GitHub\\RaSystem-Teste\\TesteProgramacao.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kelly\\Documents\\GitHub\\RaSystem-Teste\\TesteProgramacao.csproj",
        "projectName": "TesteProgramacao",
        "projectPath": "C:\\Users\\kelly\\Documents\\GitHub\\RaSystem-Teste\\TesteProgramacao.csproj",
        "packagesPath": "C:\\Users\\kelly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kelly\\Documents\\GitHub\\RaSystem-Teste\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\kelly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TesteProgramacao.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kelly\\Music\\git\\TesteProgramacao\\TesteProgramacao.csproj": {}
+    "C:\\Users\\kelly\\Documents\\GitHub\\RaSystem-Teste\\TesteProgramacao.csproj": {}
   },
   "projects": {
-    "C:\\Users\\kelly\\Music\\git\\TesteProgramacao\\TesteProgramacao.csproj": {
+    "C:\\Users\\kelly\\Documents\\GitHub\\RaSystem-Teste\\TesteProgramacao.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kelly\\Music\\git\\TesteProgramacao\\TesteProgramacao.csproj",
+        "projectUniqueName": "C:\\Users\\kelly\\Documents\\GitHub\\RaSystem-Teste\\TesteProgramacao.csproj",
         "projectName": "TesteProgramacao",
-        "projectPath": "C:\\Users\\kelly\\Music\\git\\TesteProgramacao\\TesteProgramacao.csproj",
+        "projectPath": "C:\\Users\\kelly\\Documents\\GitHub\\RaSystem-Teste\\TesteProgramacao.csproj",
         "packagesPath": "C:\\Users\\kelly\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kelly\\Music\\git\\TesteProgramacao\\obj\\",
+        "outputPath": "C:\\Users\\kelly\\Documents\\GitHub\\RaSystem-Teste\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
